#server.port=${PORT:8080}
server.port = 8443
server.ssl.enabled = true
server.ssl.key-store = src/main/resources/passwordmanagercert.p12
server.ssl.key-store-password = SuperTajne123
server.ssl.key-store-type = PKCS12
server.ssl.key-alias = passwordmanagercert

logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,com.github.mateuszmazewski.passwordmanager
vaadin.pnpm.enable = true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test
spring.datasource.username=user
spring.datasource.password=password123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver